;
; LTDriver4.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=LTDriver4.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
LTDriver4_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LTDriver4.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%LTDriver4.DeviceDesc%=LTDriver4_Device, Root\LTDriver4 ; TODO: edit hw-id

[LTDriver4_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LTDriver4.sys

;-------------- Service installation
[LTDriver4_Device.NT.Services]
AddService = LTDriver4,%SPSVCINST_ASSOCSERVICE%, LTDriver4_Service_Inst

; -------------- LTDriver4 driver install sections
[LTDriver4_Service_Inst]
DisplayName    = %LTDriver4.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LTDriver4.sys

;
;--- LTDriver4_Device Coinstaller installation ------
;

[LTDriver4_Device.NT.CoInstallers]
AddReg=LTDriver4_Device_CoInstaller_AddReg
CopyFiles=LTDriver4_Device_CoInstaller_CopyFiles

[LTDriver4_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[LTDriver4_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[LTDriver4_Device.NT.Wdf]
KmdfService =  LTDriver4, LTDriver4_wdfsect
[LTDriver4_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "LTDriver4 Installation Disk"
LTDriver4.DeviceDesc = "LTDriver4 Device"
LTDriver4.SVCDESC = "LTDriver4 Service"
